*nodejumper.txt*    Treesitter node jumping for Neovim

==============================================================================
CONTENTS                                              *nodejumper-contents*

  1. Introduction ............................ |nodejumper-introduction|
  2. Requirements ............................ |nodejumper-requirements|
  3. Installation ............................ |nodejumper-installation|
  4. Usage ................................... |nodejumper-usage|
  5. Setup ................................... |nodejumper-setup|
  6. Configuration ........................... |nodejumper-configuration|
  7. Commands ................................ |nodejumper-commands|
  8. API ..................................... |nodejumper-api|
  9. Highlights .............................. |nodejumper-highlights|
  10. License ................................ |nodejumper-license|

==============================================================================
INTRODUCTION                                      *nodejumper-introduction*

nodejumper.nvim is a flash.nvim-like Neovim plugin for jumping to treesitter
nodes. Press a key, see labels appear on all visible treesitter nodes, type
the label to jump to that location.

Features:
- Jump to any visible treesitter node with minimal keystrokes
- Labels use home row keys for quick access
- Works in normal, visual, and operator-pending modes
- Configurable labels, keymaps, and appearance

==============================================================================
REQUIREMENTS                                      *nodejumper-requirements*

- Neovim >= 0.8.0
- Treesitter parser for your language (`:TSInstall <language>`)

==============================================================================
INSTALLATION                                      *nodejumper-installation*

Using lazy.nvim:
>lua
    {
      "burneikis/nodejumper.nvim",
      event = "VeryLazy",
      opts = {},
      keys = {
        { "S", mode = { "n", "x", "o" }, function() require("nodejumper").jump() end, desc = "Jump to treesitter node" },
      },
    }
<

Using packer.nvim:
>lua
    use {
      "burneikis/nodejumper.nvim",
      config = function()
        require("nodejumper").setup()
        vim.keymap.set({ "n", "x", "o" }, "S", function() require("nodejumper").jump() end, { desc = "Jump to treesitter node" })
      end
    }
<

==============================================================================
USAGE                                                    *nodejumper-usage*

1. Press your configured key (e.g., `S`) in normal, visual, or operator-pending mode
2. Labels appear on all visible treesitter nodes
3. Type the label character(s) to jump to that node
4. Press `<Esc>` to cancel

==============================================================================
SETUP                                                    *nodejumper-setup*

nodejumper.setup({opts})                             *nodejumper.setup()*
    Setup function to initialize the plugin.

    Parameters: ~
        {opts} (table|nil) Configuration options

    Usage: ~
>lua
        require('nodejumper').setup({
          -- Configuration options here
        })
<

==============================================================================
CONFIGURATION                                    *nodejumper-configuration*

Pass options via the `opts` table in your lazy.nvim spec:
>lua
    {
      "burneikis/nodejumper.nvim",
      event = "VeryLazy",
      opts = {
        -- Labels used for jumping (home row first for accessibility)
        labels = "asdfghjklqwertyuiopzxcvbnm",

        -- Minimum node size to show labels (reduces clutter)
        min_node_size = 3,

        -- Minimum spacing between labels on same line
        min_spacing = 2,

        -- Dim background text during jump mode
        dim_background = true,

        -- Include all nodes (even tiny ones) - expert mode
        all_nodes = false,

        -- Advanced options (rarely need to change)
        advanced = {
          cancel_key = "<Esc>",
          min_word_length = 0,
          priority = 1000,
          highlight = {
            label = "NodejumperLabel",
            dim = "NodejumperDim",
          },
        },
      },
      keys = {
        { "S", mode = { "n", "x", "o" }, function() require("nodejumper").jump() end, desc = "Jump to treesitter node" },
      },
    }
<

                                                        *nodejumper-labels*
labels ~
    String of characters used for generating jump labels. Characters at
    the beginning are used first (single-character labels), then combinations
    are generated for additional targets. Default uses home row keys first.

                                                 *nodejumper-min_node_size*
min_node_size ~
    Minimum node size in characters to show a label. Helps reduce clutter
    by hiding very small nodes. Default: 3

                                                   *nodejumper-min_spacing*
min_spacing ~
    Minimum spacing between labels on the same line. Prevents label clutter.
    Default: 2

                                                *nodejumper-dim_background*
dim_background ~
    Whether to dim the background text during jump mode. Default: true

                                                    *nodejumper-all_nodes*
all_nodes ~
    When true, includes all treesitter nodes regardless of size (expert mode).
    When false, filters out very small nodes. Default: false

                                                      *nodejumper-advanced*
advanced.cancel_key ~
    Key to cancel an active jump session. Default: "<Esc>"

advanced.min_word_length ~
    Minimum word length at label position. Default: 0

advanced.priority ~
    Extmark priority for labels. Default: 1000

advanced.highlight.label ~
    Highlight group for jump target labels. Default: "NodejumperLabel"

advanced.highlight.dim ~
    Highlight group for dimmed background text. Default: "NodejumperDim"

==============================================================================
COMMANDS                                              *nodejumper-commands*

:NodejumperJump                                          *:NodejumperJump*
    Start a jump session. Shows labels on all visible treesitter nodes.

:NodejumperCancel                                      *:NodejumperCancel*
    Cancel an active jump session.

==============================================================================
API                                                        *nodejumper-api*

nodejumper.jump()                                      *nodejumper.jump()*
    Start a treesitter node jump session.

nodejumper.cancel()                                  *nodejumper.cancel()*
    Cancel any active jump session.

nodejumper.is_active()                            *nodejumper.is_active()*
    Check if a jump session is currently active.
    Returns: boolean

==============================================================================
HIGHLIGHTS                                          *nodejumper-highlights*

NodejumperLabel                                          *hl-NodejumperLabel*
    Highlight group for jump target labels.
    Default: white text on pink background, bold
>lua
    vim.api.nvim_set_hl(0, "NodejumperLabel", {
      fg = "#ffffff",
      bg = "#ff007c",
      bold = true,
    })
<

NodejumperDim                                              *hl-NodejumperDim*
    Highlight group for dimmed background text during jump mode.
    Default: gray text
>lua
    vim.api.nvim_set_hl(0, "NodejumperDim", {
      fg = "#545c7e",
    })
<

==============================================================================
LICENSE                                                *nodejumper-license*

MIT License

vim:tw=78:ts=8:ft=help:norl:
